# HighLevelTasks

./: pom.xml
src/main/java/com/example/springmvcproject/: ConfigBean.java
src/main/java/com/example/springmvcproject/controller/: MissBeanController.java  MisterBeanController.java  OldBeanController.java
src/main/java/com/example/springmvcproject/entities/: MissBean.java  MisterBean.java  OldBean.java
src/main/java/org/example/: BeanConfig.java  ConfigBean.java  DataSourceFactory.java  Main.java  MissBean.java  MisterBean.java  OldBean.java  Queries.java
src/main/java/org/example/dao/: BankDAO.java  PersonDAO.java
src/main/java/org/example/dao/impl/: BankDAOImpl.java  PersonDAOImpl.java
src/main/java/org/example/dao/utils/: HibernateSessionFactory.java
src/main/java/org/example/daos/: Dao.java
src/main/java/org/example/model/: Bank.java  Person.java
src/main/java/org/example/models/: Bank.java  Person.java
src/main/java/org/example/repositories/: BankRepository.java  PersonRepository.java
src/main/java/org/example/services/: BankService.java  PersonService.java
src/main/resources/: XmlBeanConfig.xml  application.properties  hibernate.cfg.xml  xmlBean.xml
src/test/java/com/example/springmvcproject/: SpringMvcProjectApplicationTests.java
src/test/java/com/example/springmvcproject/controller/: MisterBeanControllerTest.java
src/test/java/org/example/: BeanTest.java  MisterBeanTest.java  QueriesTest.java
src/test/java/org/example/daos/: DaoTest.java
